<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>School Districts of Iowa, 2012-13</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="School Districts of Iowa, 2012-13 ">
<meta name="dc.creator" content="Iowa Department of Education ">
<meta name="dc.subject" content="boundaries ">
<meta name="dc.description" content="School districts are geographic entities within which state or local officials provide public educational services for the area's residents. The Department of Geography obtained the attributes for school districts from state officials and the boundaries for the same school districts from county officials (see data sources in FGDC metadata). In most cases, these boundaries differ slightly from those used by the U.S. Census Bureau. In the state of Iowa there is only one type of school district: unified, which serves grades PK-12. ">
<meta name="dc.publisher" content="Iowa Geological and Water Survey, DNR">
<meta name="dc.date" content="20130712">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.format" content="shapefile">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-96.677478">
<meta name="dc.coverage.x.max" scheme="DD" content="-90.061121">
<meta name="dc.coverage.y.min" scheme="DD" content="40.346556">
<meta name="dc.coverage.y.max" scheme="DD" content="43.540636">
<meta name="dc.coverage.placeName" content="Iowa">
<meta name="dc.rights" content="Access constraints: None.; Use constraints: None. Please check sources, scale, accuracy, currentness and other available information. Please confirm that you are using the most recent copy of both data and metadata.  Acknowledgement of the DE would be appreciated.">
</head>
<body>
<h1>School Districts of Iowa, 2012-13</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  Iowa Department of Education</dt>
<dt><em>Publication_Date:</em>  20130712</dt>
<dt><em>Title:</em>  School Districts of Iowa, 2012-13</dt>
<dt><em>Edition:</em>  20130712</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Publication_Information:</em>  
<dd>
<dl>
<dt><em>Publication_Place:</em>  Iowa City</dt>
<dt><em>Publisher:</em>  University of Iowa Department of Geography</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

School districts are geographic entities within which state or local officials provide public educational services for the area's residents. The Department of Geography obtained the attributes for school districts from state officials and the boundaries for the same school districts from county officials (see data sources in FGDC metadata). In most cases, these boundaries differ slightly from those used by the U.S. Census Bureau. In the state of Iowa there is only one type of school district: unified, which serves grades PK-12.

</dd>
<dt><em>Purpose:</em>  
<dd>

This digital, geographically referenced data set was developed by the University of Iowa Department of Geography to improve the spatial accuracy of the 2010-11 digital school district boundaries for the state of Iowa.  These boundaries are not to be used for re-districting.  The Iowa Secretary of State requires districts to use their U.S. Census school district boundaries for redistricting because these are based on census blocks.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  20130712</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  Unknown</dt>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -96.677478</dt>
<dt><em>East_Bounding_Coordinate:</em>  -90.061121</dt>
<dt><em>North_Bounding_Coordinate:</em>  43.540636</dt>
<dt><em>South_Bounding_Coordinate:</em>  40.346556</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Category</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Place_Keyword:</em>  Iowa</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

None. Please check sources, scale, accuracy, currentness and other available information. Please confirm that you are using the most recent copy of both data and metadata.  Acknowledgement of the DE would be appreciated.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Person:</em>  Geoffrey Smith</dt>
<dt><em>Contact_Organization:</em>  University of Iowa, Department of Geography</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  Research Assistant</dt>
<dt><em>Contact_Voice_Telephone:</em>  319-471-3773</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  geoffrey-smith@uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  State of Iowa Enterprise Data Classification Standard</dt>
<dt><em>Security_Classification:</em>  public</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.4000

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Logical_Consistency_Report:</em>  Repair geometrwas performed on 20120810&lt;</dt>
<dt><em>Completeness_Report:</em>  Features represented have not been tested for completeness</dt>
<dt><em>Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy:</em>  
<dd>
<dl>
<dt><em>Horizontal_Positional_Accuracy_Report:</em>  
<dd>

Data were collected using methods that have unknown accuracy (EPA National Geospatial Data Policy [NGDP] Accuracy Tier 10). For more information, please see EPA's NGDP at <A HREF="http://epa.gov/geospatial/policies.html">&lt;http://epa.gov/geospatial/policies.html&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Title:</em>  Incorporates local data from 42 counties</dt>
<dt><em>Other_Citation_Details:</em>  
<dd>

Black Hawk	IT Director	Kim M Veeder	kveeder@co.black-hawk.ia.us
Calhoun	GIS Coordinator	Kristy Anderson	 kanderson@calhouncountyiowa.com
Carroll	GIS Coordinator	Carl Wilburn	cwilburn@carrollcountyiowa.org
Cedar	GIS Department	Joshua Sales	gis@cedarcounty.org
Cerro Gordo	Deputy Auditor	Sandy Shonka	SSHONKA@co.cerro-gordo.ia.us
Chickasaw	Assesor	Doug Welton	assessor@iowatelecom.net
Clay	GIS Coordinator	James Worm	jworm@co.clay.ia.us
Delaware	Deputy Assesor	Andrea Schmidt	aschmidt@co.delaware.ia.us
Des Moines	GIS Coordinator	AUSTIN ROELFS	ROELFSA@co.des-moines.ia.us
Dickinson	GIS Coordinator	Schmeling, Amy	 ASCHMELING@co.dickinson.ia.us
Dubuque	Deputy Auditor	Mark Castenson	maps@dbqco.org
Franklin	GIS Coordinator	Micah E. Cutler	MCutler@hardincountyia.gov
Greene	IT/Drainage	Michelle Fields 	mfields@co.greene.ia.us
Grundy	IT	Jesse Huisman	jesseh@gccourthouse.org
Hamilton	GIS	Adam Martin-Schwarze	adamms@hamiltoncounty.org
Hardin	Same as Franklin	Micah E. Cutler	MCutler@hardincountyia.gov
Harrison	GIS Coordinator	Jeremy Butrick 	jbutrick@harrisoncountyia.org
Howard	Auditor	Julie Chapman	jchapman@co.howard.ia.us
Ida	Auditor	Lorna Steenbock	idacoaud@longlines.com
Iowa	3rd Party Vendor	Russ Wetzel	rwetzel@midlandgis.com
Johnson	GIS Coordinator	Rick Havel	rhavel@co.johnson.ia.us
Keokuk	3rd Party Vendor	Ron Richmond	assessor@keokukcountyia.com
Linn	GIS Coordinator	Jason Siebrecht	Jason.Siebrecht@linncounty.org
Lucas	Auditor	Julie Masters	mastersj@lucasco.org
Mahaska	GIS Coordinator	Brian Knudtson	knudtson@mahaskacounty.org
Marshall	GIS Director	Wayne Chizek	wchizek@co.marshall.ia.us
Mills	IT Director	Patrick Binns	pbinns@millscoia.us
Muscatine	Utilities GISP	Mark Warren	mwarren@mpw.org
Palo Alto	Deputy Auditor	Robin Jamison	rjamison@co.palo-alto.ia.us
Polk	GIS Coordinator	Ray Willis	willis@assess.co.polk.ia.us
Pottawattamie	GIS Supervisor	Reid Matthies	reid.matthies@pottcounty.com
Poweshiek	GIS Coordinator	Amy Vermillion	 gis@poweshiekcounty.org
Scott	GIS Technician	Peter Kurlyo	PKurylo@SCOTTCOUNTYIOWA.com
Shelby	3rd Party Vendor	Jeffrey T. Lewis	JLewis@schneidercorp.com
Sioux	IT Director	Micah Van Maanen 	micahvm@siouxcounty.org
Story	GIS Coordinator	Matt Boeck	mboeck@storycounty.com
Tama	Assistant Auditor	Maureen Kratoska	mkratoska@tamacounty.org
Warren	GIS Coordinator	Ryan Lafrenz	rlafrenz@co.warren.ia.us
Washington	GIS Coordinator	Duane Royer	droyer@co.washington.ia.us
Winnebago	Auditor	Karla Niederkofler	winnaud@wctatel.net
Winneshiek	GIS Coordinator	Jon Lubke	jlubke@co.winneshiek.ia.us
Woodbury	Systems Analyst	Bob Hein	bheien@sioux-city.or

</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

The dataset was created by editing the 2010-2011 dataset that was received directly from the Iowa Department of Education in shapefile format. The edits were made by the Department of Geography at The University of Iowa at the request of the Iowa Department of Education.

</dd>
<dt><em>Process_Date:</em>  2011</dt>
<dt><em>Process_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Person_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  University of Iowa, Department of Geography</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Simple Consolidations and Dissolutions Submitted to Census</dt>
<dt><em>Process_Date:</em>  20111197</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  348</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  15</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -93.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.00001</dt>
<dt><em>Ordinate_Resolution:</em>  0.00001</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  North American Datum of 1983</dt>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 1980</dt>
<dt><em>Semi-major_Axis:</em>  6378137.000000</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298.257222</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  School_Distr_Iowa_2012-13</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ID</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Name</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  USCensus</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Unique five-digit code used by the U.S. Census Bureau to identify the school district

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Unique five-digit code used by the U.S. Census Bureau to identify the school district

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AEA</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AEAname</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Year_Conso</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  IDstate</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Self_Inter</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Overview_Description:</em>  </dt>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Contact_Position:</em>  NRGIS Librarian</dt>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  502 East 14th St.</dt>
<dt><em>City:</em>  Des Moines</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  50138</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although efforts have been made in correcting errors in order to make this information useful
to the Department, the Department assumes no responsibility for errors in the information.
Similarly, the Department assumes no responsibility for the consequences of inappropriate uses
or interpretations of the data made by anyone to whom this data has been made available.
The Department bears no responsibility to inform users of any changes made to this data.
Anyone using this data is advised that precision implied by the coverage may far exceed
actual precision.  Comments on this data are invited and the Department would appreciate
that documented errors be brought to staff attention.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  shapefile</dt>
<dt><em>File_Decompression_Technique:</em>  zip</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<A HREF="ftp://ftp.igsb.uiowa.edu/gis_library/ia_state/admin_political_boundary/school_districts_2012_2013.zip">&lt;ftp://ftp.igsb.uiowa.edu/gis_library/ia_state/admin_political_boundary/school_districts_2012_2013.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Click on link provided.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  Click on web address provided.</dt>
<dt><em>Turnaround:</em>  Immediate</dt>
</dl>
</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  365 days/year</dt>
<dt><em>Time_of_Day:</em>  24 hours/day</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20130712</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Iowa Geological and Water Survey, DNR</dt>
<dt><em>Contact_Person:</em>  NRGIS Librarian</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing and Physical</dt>
<dt><em>Address:</em>  109 Trowbridge Hall</dt>
<dt><em>City:</em>  Iowa City</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  52242-1319</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  319-335-1575</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  gis_library@igsb.uiowa.edu</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Access_Constraints:</em>  None</dt>
<dt><em>Metadata_Use_Constraints:</em>  None</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.25 on Fri Jul 12 14:40:12 2013<br>

</body>
</html>
