<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Zipcode Areas of Iowa</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Zipcode Areas of Iowa ">
<meta name="dc.creator" content="U.S. Department of Commerce, U.S. Census Bureau, Geography Division ">
<meta name="dc.subject" content="boundaries ">
<meta name="dc.description" content="The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB).  The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation.    ZIP Code Tabulation Areas (ZCTAs) are approximate area representations of U.S. Postal Service (USPS) ZIP Code service areas that the Census Bureau creates to present statistical data from Census 2000.  The Census Bureau creates ZCTAs for the United States, Puerto Rico, American Samoa, Guam, the Commonwealth of the Northern Mariana Islands, and the U.S. Virgin Islands for the 2010 Census.  Data users should not use ZCTAs to identify the official USPS ZIP Code for mail delivery.  The USPS makes periodic changes to ZIP Codes to support more efficient mail delivery.  For the 2010 Census, ZCTAs should more accurately represent the actual ZIP Codes at the time of their delineation than they did for Census 2000.  This is because that before the tabulation blocks, which the ZCTAs are built from, were delineated for the 2010 Census, the Census Bureau undertook the process of inserting lines that could be used as 2010 Census tabulation block boundaries, and these lines split polygons where the result would be that a significant number of addresses would occur on either one or both sides of the line associated with a single ZIP Code.  Each 2010 Census tabulation block that contains addresses is assigned to a single ZCTA, usually to the ZCTA that reflects the most frequently occurring ZIP Code for the addresses within that tabulation block.  As a result, ZIP Codes associated with address ranges found in the Address Ranges relationship file may not always match the ZCTA.  Blocks that do not contain addresses but are completely surrounded by a single ZCTA (enclaves) are assigned to the surrounding ZCTA.  A ZCTA may not exist for every USPS ZIP Code.  Some ZIP Codes may not have a matching ZCTA because too few addresses were associated with the specific ZIP Code or the ZIP Code was not the most frequently occurring ZIP Code within any of the blocks were it exists.  The Census Bureau uses the addresses stored within MTDB to delineate ZCTAs, and at the time of the 2010 Census the MTDB primarily included addresses for residential or at least potentially residential structures, so ZCTAs representing only non-residential structures are infrequent.  Also, in each tabulation block, if a choice existed between using a potential city-style mail delivery ZIP Code for an address or a post office box ZIP Code, the city-style mail delivery ZIP Code was preferred for the 2010 Census ZCTA delineation.  The Census Bureau identifies 5-digit ZCTAs using a five-character numeric code that represents the most frequently occurring USPS ZIP Code within that ZCTA, and this code may contain leading zeros. ">
<meta name="dc.publisher" content="U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch">
<meta name="dc.date" content="2010">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="http://www.census.gov/geo/www/tiger">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-96.639485">
<meta name="dc.coverage.x.max" scheme="DD" content="-90.140061">
<meta name="dc.coverage.y.min" scheme="DD" content="40.37544">
<meta name="dc.coverage.y.max" scheme="DD" content="43.501196">
<meta name="dc.coverage.placeName" content="United States">
<meta name="dc.coverage.placeName" content="U.S.">
<meta name="dc.coverage.placeName" content="State or Equivalent Entity">
<meta name="dc.coverage.placeName" content="Iowa">
<meta name="dc.coverage.placeName" content="IA">
<meta name="dc.coverage.placeName" content="19">
<meta name="dc.coverage.t.min" content="201001">
<meta name="dc.coverage.t.max" content="201007">
<meta name="dc.rights" content="Access constraints: None; Use constraints: The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau.  These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source.">
</head>
<body>
<h1>Zipcode Areas of Iowa</h1>
Metadata also available as<p>
<h2>Metadata:</h2>
<ul>
<li><A HREF="#1">Identification_Information</A></li>
<li><A HREF="#2">Data_Quality_Information</A></li>
<li><A HREF="#3">Spatial_Data_Organization_Information</A></li>
<li><A HREF="#4">Spatial_Reference_Information</A></li>
<li><A HREF="#5">Entity_and_Attribute_Information</A></li>
<li><A HREF="#6">Distribution_Information</A></li>
<li><A HREF="#7">Distribution_Information</A></li>
<li><A HREF="#8">Metadata_Reference_Information</A></li>
</ul>
<A NAME="1">
</A>
<hr>
<dl>
<dt><em>Identification_Information:</em>  
<dd>
<dl>
<dt><em>Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division

</dd>
<dt><em>Publication_Date:</em>  2010</dt>
<dt><em>Title:</em>  Zipcode Areas of Iowa</dt>
<dt><em>Edition:</em>  2010</dt>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Description:</em>  
<dd>
<dl>
<dt><em>Abstract:</em>  
<dd>

The TIGER/Line Files are shapefiles and related database files (.dbf) that are an extract of selected geographic and cartographic information from the U.S. Census Bureau's Master Address File / Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) Database (MTDB).  The MTDB represents a seamless national file with no overlaps or gaps between parts, however, each TIGER/Line File is designed to stand alone as an independent data set, or they can be combined to cover the entire nation.    ZIP Code Tabulation Areas (ZCTAs) are approximate area representations of U.S. Postal Service (USPS) ZIP Code service areas that the Census Bureau creates to present statistical data from Census 2000.  The Census Bureau creates ZCTAs for the United States, Puerto Rico, American Samoa, Guam, the Commonwealth of the Northern Mariana Islands, and the U.S. Virgin Islands for the 2010 Census.  Data users should not use ZCTAs to identify the official USPS ZIP Code for mail delivery.  The USPS makes periodic changes to ZIP Codes to support more efficient mail delivery.  For the 2010 Census, ZCTAs should more accurately represent the actual ZIP Codes at the time of their delineation than they did for Census 2000.  This is because that before the tabulation blocks, which the ZCTAs are built from, were delineated for the 2010 Census, the Census Bureau undertook the process of inserting lines that could be used as 2010 Census tabulation block boundaries, and these lines split polygons where the result would be that a significant number of addresses would occur on either one or both sides of the line associated with a single ZIP Code.  Each 2010 Census tabulation block that contains addresses is assigned to a single ZCTA, usually to the ZCTA that reflects the most frequently occurring ZIP Code for the addresses within that tabulation block.  As a result, ZIP Codes associated with address ranges found in the Address Ranges relationship file may not always match the ZCTA.  Blocks that do not contain addresses but are completely surrounded by a single ZCTA (enclaves) are assigned to the surrounding ZCTA.  A ZCTA may not exist for every USPS ZIP Code.  Some ZIP Codes may not have a matching ZCTA because too few addresses were associated with the specific ZIP Code or the ZIP Code was not the most frequently occurring ZIP Code within any of the blocks were it exists.  The Census Bureau uses the addresses stored within MTDB to delineate ZCTAs, and at the time of the 2010 Census the MTDB primarily included addresses for residential or at least potentially residential structures, so ZCTAs representing only non-residential structures are infrequent.  Also, in each tabulation block, if a choice existed between using a potential city-style mail delivery ZIP Code for an address or a post office box ZIP Code, the city-style mail delivery ZIP Code was preferred for the 2010 Census ZCTA delineation.  The Census Bureau identifies 5-digit ZCTAs using a five-character numeric code that represents the most frequently occurring USPS ZIP Code within that ZCTA, and this code may contain leading zeros.

</dd>
<dt><em>Purpose:</em>  
<dd>

In order for others to use the information in the Census MAF/TIGER database in a geographic information system (GIS) or for other geographic applications, the Census Bureau releases to the public extracts of the database in the form of TIGER/Line Shapefiles.

</dd>
</dl>
</dd>
<dt><em>Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  201001</dt>
<dt><em>Ending_Date:</em>  201007</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Status:</em>  
<dd>
<dl>
<dt><em>Progress:</em>  Complete</dt>
<dt><em>Maintenance_and_Update_Frequency:</em>  
<dd>

TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database.  No changes or updates will be made to this version of the TIGER/Line Shapefiles.  Future releases of TIGER/Line Shapefiles will reflect updates made to the Census MAF/TIGER database.

</dd>
</dl>
</dd>
<dt><em>Spatial_Domain:</em>  
<dd>
<dl>
<dt><em>Bounding_Coordinates:</em>  
<dd>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -96.639485</dt>
<dt><em>East_Bounding_Coordinate:</em>  -90.140061</dt>
<dt><em>North_Bounding_Coordinate:</em>  43.501196</dt>
<dt><em>South_Bounding_Coordinate:</em>  40.37544</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Keywords:</em>  
<dd>
<dl>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  ISO 19115 Topic Categories</dt>
<dt><em>Theme_Keyword:</em>  boundaries</dt>
</dl>
</dd>
<dt><em>Theme:</em>  
<dd>
<dl>
<dt><em>Theme_Keyword_Thesaurus:</em>  None</dt>
<dt><em>Theme_Keyword:</em>  State or equivalent entity</dt>
<dt><em>Theme_Keyword:</em>  Polygon</dt>
<dt><em>Theme_Keyword:</em>  ZIP Code Tabulation Area</dt>
<dt><em>Theme_Keyword:</em>  ZCTA</dt>
<dt><em>Theme_Keyword:</em>  Zip Code</dt>
</dl>
</dd>
<dt><em>Place:</em>  
<dd>
<dl>
<dt><em>Place_Keyword_Thesaurus:</em>  
<dd>

INCITS.38-200x (R2004),INCITS.31-200x (R2007),INCITS.454-200x,INCITS 455-200x,INCITS 446-2008

</dd>
<dt><em>Place_Keyword:</em>  United States</dt>
<dt><em>Place_Keyword:</em>  U.S.</dt>
<dt><em>Place_Keyword:</em>  State or Equivalent Entity</dt>
<dt><em>Place_Keyword:</em>  Iowa</dt>
<dt><em>Place_Keyword:</em>  IA</dt>
<dt><em>Place_Keyword:</em>  19</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Constraints:</em>  None</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The TIGER/Line Shapefile products are not copyrighted however TIGER/Line and Census TIGER are registered trademarks of the U.S. Census Bureau.  These products are free to use in a product or publication, however acknowledgement must be given to the U.S. Census Bureau as the source.
The boundary information in the TIGER/Line Shapefiles are for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes does not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.Coordinates in the TIGER/Line shapefiles have six implied decimal places, but the positional accuracy of these coordinates is not as great as the six decimal places suggest.

</dd>
<dt><em>Point_of_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  4600 Silver Hill Road, Stop 7400</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20233-7400</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-763-1128</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-763-4710</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  geo.tiger@census.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Security_Information:</em>  
<dd>
<dl>
<dt><em>Security_Classification_System:</em>  State of Iowa Enterprise Data Classification Standard</dt>
<dt><em>Security_Classification:</em>  public</dt>
</dl>
</dd>
<dt><em>Native_Data_Set_Environment:</em>  
<dd>

Microsoft Windows XP Version 5.1 (Build 2600) Service Pack 3; ESRI ArcCatalog 9.3.1.4000

</dd>
</dl>
</dd>
</dl>

<A NAME="2">
</A>
<hr>
<dl>
<dt><em>Data_Quality_Information:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy:</em>  
<dd>
<dl>
<dt><em>Attribute_Accuracy_Report:</em>  
<dd>

Accurate against Federal Information Processing Standards (FIPS), FIPS Publication 6-4, and FIPS-55 at the 100% level for the codes and base names.  The remaining attribute information has been examined but has not been fully tested for accuracy.

</dd>
</dl>
</dd>
<dt><em>Logical_Consistency_Report:</em>  
<dd>

The Census Bureau performed automated tests to ensure logical consistency and limits of shapefiles.  Segments making up the outer and inner boundaries of a polygon tie end-to-end to completely enclose the area.  All polygons are tested for closure.
The Census Bureau uses its internally developed geographic update system to enhance and modify spatial and attribute data in the Census MAF/TIGER database.  Standard geographic codes, such as FIPS codes for states, counties, municipalities, county subdivisions, places, American Indian/Alaska Native/Native Hawaiian areas, and congressional districts are used when encoding spatial entities.  The Census Bureau performed spatial data tests for logical consistency of the codes during the compilation of the original Census MAF/TIGER database files.  Most of the codes for geographic entities except states, counties, urban areas, Core Based Statistical Areas (CBSAs), American Indian Areas (AIAs), and congressional districts were provided to the Census Bureau by the USGS, the agency responsible for maintaining FIPS 55.  Feature attribute information has been examined but has not been fully tested for consistency.
For the TIGER/Line Shapefiles, the Point and Vector Object Count for the G-polygon SDTS Point and Vector Object Type reflects the number of records in the shapefile attribute table.  For multi-polygon features, only one attribute record exists for each multi-polygon rather than one attribute record per individual G-polygon component of the multi-polygon feature.  TIGER/Line Shapefile multi-polygons are an exception to the G-polygon object type classification.  Therefore, when multi-polygons exist in a shapefile, the object count will be less than the actual number of G-polygons.

</dd>
<dt><em>Completeness_Report:</em>  
<dd>

Data completeness of the TIGER/Line Shapefiles reflects the contents of the Census MAF/TIGER database at the time the TIGER/Line Shapefiles were created.

</dd>
<dt><em>Lineage:</em>  
<dd>
<dl>
<dt><em>Source_Information:</em>  
<dd>
<dl>
<dt><em>Source_Citation:</em>  
<dd>
<dl>
<dt><em>Citation_Information:</em>  
<dd>
<dl>
<dt><em>Originator:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division

</dd>
<dt><em>Publication_Date:</em>  Unpublished material</dt>
<dt><em>Title:</em>  Census MAF/TIGER database</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Type_of_Source_Media:</em>  online</dt>
<dt><em>Source_Time_Period_of_Content:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Range_of_Dates/Times:</em>  
<dd>
<dl>
<dt><em>Beginning_Date:</em>  201001</dt>
<dt><em>Ending_Date:</em>  201007</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Source_Currentness_Reference:</em>  publication date</dt>
</dl>
</dd>
<dt><em>Source_Citation_Abbreviation:</em>  MAF/TIGER</dt>
<dt><em>Source_Contribution:</em>  
<dd>

The selected geographic and cartographic information (line segments) are derived from the U.S. Census Bureau's Master Address File Topologically Integrated Geographic Encoding and Referencing (MAF/TIGER) database.

</dd>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  
<dd>

TIGER/Line Shapefiles are extracted from the Census MAF/TIGER database by nation, state, county, and entity.  Census MAF/TIGER data for all of the aforementioned geographic entities are then distributed among the shapefiles each containing attributes for line, polygon, or landmark geographic data.

</dd>
<dt><em>Source_Used_Citation_Abbreviation:</em>  Census MAF/TIGER</dt>
<dt><em>Process_Date:</em>  2010</dt>
</dl>
</dd>
<dt><em>Process_Step:</em>  
<dd>
<dl>
<dt><em>Process_Description:</em>  Dataset copied.</dt>
<dt><em>Source_Used_Citation_Abbreviation:</em>  </dt>
<dt><em>Process_Date:</em>  20130123</dt>
<dt><em>Process_Time:</em>  11044100</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="3">
</A>
<hr>
<dl>
<dt><em>Spatial_Data_Organization_Information:</em>  
<dd>
<dl>
<dt><em>Indirect_Spatial_Reference:</em>  
<dd>

Federal Information Processing Standards (FIPS), ANSI, and feature names.

</dd>
<dt><em>Direct_Spatial_Reference_Method:</em>  Vector</dt>
<dt><em>Point_and_Vector_Object_Information:</em>  
<dd>
<dl>
<dt><em>SDTS_Terms_Description:</em>  
<dd>
<dl>
<dt><em>SDTS_Point_and_Vector_Object_Type:</em>  G-polygon</dt>
<dt><em>Point_and_Vector_Object_Count:</em>  935</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="4">
</A>
<hr>
<dl>
<dt><em>Spatial_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Horizontal_Coordinate_System_Definition:</em>  
<dd>
<dl>
<dt><em>Planar:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System:</em>  
<dd>
<dl>
<dt><em>Grid_Coordinate_System_Name:</em>  Universal Transverse Mercator</dt>
<dt><em>Universal_Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>UTM_Zone_Number:</em>  15</dt>
<dt><em>Transverse_Mercator:</em>  
<dd>
<dl>
<dt><em>Scale_Factor_at_Central_Meridian:</em>  0.999600</dt>
<dt><em>Longitude_of_Central_Meridian:</em>  -93.000000</dt>
<dt><em>Latitude_of_Projection_Origin:</em>  0.000000</dt>
<dt><em>False_Easting:</em>  500000.000000</dt>
<dt><em>False_Northing:</em>  0.000000</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Planar_Coordinate_Information:</em>  
<dd>
<dl>
<dt><em>Planar_Coordinate_Encoding_Method:</em>  coordinate pair</dt>
<dt><em>Coordinate_Representation:</em>  
<dd>
<dl>
<dt><em>Abscissa_Resolution:</em>  0.000000</dt>
<dt><em>Ordinate_Resolution:</em>  0.000000</dt>
</dl>
</dd>
<dt><em>Planar_Distance_Units:</em>  meters</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Geodetic_Model:</em>  
<dd>
<dl>
<dt><em>Horizontal_Datum_Name:</em>  
<dd>

North American Datum of 1983 in the 48 contiguous states, the District of Columbia, Alaska, Hawaii, Puerto Rico, the Virgin Islands of the United States, and the Pacific Island Areas.

</dd>
<dt><em>Ellipsoid_Name:</em>  Geodetic Reference System 80</dt>
<dt><em>Semi-major_Axis:</em>  6378137</dt>
<dt><em>Denominator_of_Flattening_Ratio:</em>  298257</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="5">
</A>
<hr>
<dl>
<dt><em>Entity_and_Attribute_Information:</em>  
<dd>
<dl>
<dt><em>Detailed_Description:</em>  
<dd>
<dl>
<dt><em>Entity_Type:</em>  
<dd>
<dl>
<dt><em>Entity_Type_Label:</em>  ZCTA510.shp</dt>
<dt><em>Entity_Type_Definition:</em>  
<dd>

2010 Census 5-digit ZIP Code Tabulation Area (ZCTA5) State-based

</dd>
<dt><em>Entity_Type_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FID</dt>
<dt><em>Attribute_Definition:</em>  Internal feature number.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

Sequential unique whole numbers that are automatically generated.

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  Shape</dt>
<dt><em>Attribute_Definition:</em>  Feature geometry.</dt>
<dt><em>Attribute_Definition_Source:</em>  ESRI</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  Coordinates defining the features.</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  STATEFP10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census state Federal Information Processing Standards
                 (FIPS) code

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Codeset_Domain:</em>  
<dd>
<dl>
<dt><em>Codeset_Name:</em>  
<dd>

INCITS.38-200x (R2004), Codes for the Identification of
                      the States, the District of Columbia, Puerto Rico, and the
                      Insular Areas of the United States (Formerly FIPS 5-2)

</dd>
<dt><em>Codeset_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ZCTA5CE10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census 5-digit ZIP Code Tabulation Area code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  00401 to 99950</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Five-digit ZIP code</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  GEOID10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census 5-digit ZIP Code Tabulation Area identifier, 2010
                 Census 5-digit ZIP Code Tabulation Area code

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Unrepresentable_Domain:</em>  
<dd>

2010 Census 5-digit ZIP Code Tabulation Area code found in
                ZCTA5CE10

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  CLASSFP10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

2010 Census Federal Information Processing Standards (FIPS) 55
                 class code

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  B5</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Five-digit ZCTA</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  MTFCC10</dt>
<dt><em>Attribute_Definition:</em>  MAF/TIGER feature class code</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  G6350</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  ZIP Code Tabulation Area (5-digit)</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  FUNCSTAT10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census functional status</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  S</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Statistical entity</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  ALAND10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census land area (square meters)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0 to 9,999,999,999,999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  AWATER10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census water area (square meters)</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  0 to 9,999,999,999,999</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INTPTLAT10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census latitude of the internal point</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  00</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  INTPTLON10</dt>
<dt><em>Attribute_Definition:</em>  2010 Census longitude of the internal point</dt>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  00</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Attribute:</em>  
<dd>
<dl>
<dt><em>Attribute_Label:</em>  PARTFLG10</dt>
<dt><em>Attribute_Definition:</em>  
<dd>

Part flag identifying if all or part of the 2010 Census entity
                 is within the file

</dd>
<dt><em>Attribute_Definition_Source:</em>  U.S. Census Bureau</dt>
<dt><em>Attribute_Domain_Values:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain:</em>  
<dd>
<dl>
<dt><em>Enumerated_Domain_Value:</em>  00</dt>
<dt><em>Enumerated_Domain_Value_Definition:</em>  Blank</dt>
<dt><em>Enumerated_Domain_Value_Definition_Source:</em>  U.S. Census Bureau</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="6">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  Department of Natural Resources</dt>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  mailing address</dt>
<dt><em>Address:</em>  502 East 14th St.</dt>
<dt><em>City:</em>  Des Moines</dt>
<dt><em>State_or_Province:</em>  IA</dt>
<dt><em>Postal_Code:</em>  50138</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Resource_Description:</em>  Downloadable Data</dt>
<dt><em>Distribution_Liability:</em>  
<dd>

Although efforts have been made in correcting errors in order to make this information useful
to the Department, the Department assumes no responsibility for errors in the information.
Similarly, the Department assumes no responsibility for the consequences of inappropriate uses
or interpretations of the data made by anyone to whom this data has been made available.
The Department bears no responsibility to inform users of any changes made to this data.
Anyone using this data is advised that precision implied by the coverage may far exceed
actual precision.  Comments on this data are invited and the Department would appreciate
that documented errors be brought to staff attention.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  </dt>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  
<dd>

<A HREF="ftp://ftp.igsb.uiowa.edu/gis_library/IA_state/Admin_Political_boundary/zipcode.zip">&lt;ftp://ftp.igsb.uiowa.edu/gis_library/IA_state/Admin_Political_boundary/zipcode.zip&gt;</A>

</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Access_Instructions:</em>  Click on link provided.</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  None</dt>
<dt><em>Ordering_Instructions:</em>  Click on web address provided.</dt>
<dt><em>Turnaround:</em>  Immediate</dt>
</dl>
</dd>
<dt><em>Available_Time_Period:</em>  
<dd>
<dl>
<dt><em>Time_Period_Information:</em>  
<dd>
<dl>
<dt><em>Single_Date/Time:</em>  
<dd>
<dl>
<dt><em>Calendar_Date:</em>  365 days/year</dt>
<dt><em>Time_of_Day:</em>  24 hours/day</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
</dl>

<A NAME="7">
</A>
<hr>
<dl>
<dt><em>Distribution_Information:</em>  
<dd>
<dl>
<dt><em>Distributor:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  4600 Silver Hill Road, Stop 7400</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20233-7400</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-763-1128</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-763-4710</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  geo.tiger@census.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Distribution_Liability:</em>  
<dd>

No warranty, expressed or implied is made with regard to the accuracy of these data, and no liability is assumed by the U.S. Government in general or the U.S. Census Bureau in specific as to the spatial or attribute accuracy of the data.  The act of distribution shall not constitute any such warranty and no responsibility is assumed by the U.S. government in the use of these files.  The boundary information in the TIGER/Line Shapefiles is for statistical data collection and tabulation purposes only; their depiction and designation for statistical purposes do not constitute a determination of jurisdictional authority or rights of ownership or entitlement and they are not legal land descriptions.

</dd>
<dt><em>Standard_Order_Process:</em>  
<dd>
<dl>
<dt><em>Digital_Form:</em>  
<dd>
<dl>
<dt><em>Digital_Transfer_Information:</em>  
<dd>
<dl>
<dt><em>Format_Name:</em>  TGRSHP (compressed)</dt>
<dt><em>File_Decompression_Technique:</em>  PK-ZIP, version 1.93 A or higher</dt>
<dt><em>Transfer_Size:</em>  12.351</dt>
</dl>
</dd>
<dt><em>Digital_Transfer_Option:</em>  
<dd>
<dl>
<dt><em>Online_Option:</em>  
<dd>
<dl>
<dt><em>Computer_Contact_Information:</em>  
<dd>
<dl>
<dt><em>Network_Address:</em>  
<dd>
<dl>
<dt><em>Network_Resource_Name:</em>  <A HREF="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</A></dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Offline_Option:</em>  
<dd>
<dl>
<dt><em>Offline_Media:</em>  DVD-ROM (Only if offered offline)</dt>
<dt><em>Recording_Format:</em>  ISO 9660</dt>
</dl>
</dd>
</dl>
</dd>
</dl>
</dd>
<dt><em>Fees:</em>  
<dd>

The online copy of the TIGER/Line files may be accessed without charge.

</dd>
<dt><em>Ordering_Instructions:</em>  
<dd>

To obtain more information about ordering TIGER/Line shapefiles visit <A HREF="http://www.census.gov/geo/www/tiger">&lt;http://www.census.gov/geo/www/tiger&gt;</A>

</dd>
</dl>
</dd>
<dt><em>Technical_Prerequisites:</em>  
<dd>

The TIGER/Line shapefiles contain geographic data only and do not include display mapping software or statistical data.  For information on how to use the TIGER/Line shapefile data with specific software package users shall contact the company that produced the software.

</dd>
</dl>
</dd>
</dl>

<A NAME="8">
</A>
<hr>
<dl>
<dt><em>Metadata_Reference_Information:</em>  
<dd>
<dl>
<dt><em>Metadata_Date:</em>  20100507</dt>
<dt><em>Metadata_Contact:</em>  
<dd>
<dl>
<dt><em>Contact_Information:</em>  
<dd>
<dl>
<dt><em>Contact_Organization_Primary:</em>  
<dd>
<dl>
<dt><em>Contact_Organization:</em>  
<dd>

U.S. Department of Commerce, U.S. Census Bureau, Geography Division, Geographic Products Branch

</dd>
</dl>
</dd>
<dt><em>Contact_Address:</em>  
<dd>
<dl>
<dt><em>Address_Type:</em>  Mailing address</dt>
<dt><em>Address:</em>  4600 Silver Hill Road, Stop 7400</dt>
<dt><em>City:</em>  Washington</dt>
<dt><em>State_or_Province:</em>  DC</dt>
<dt><em>Postal_Code:</em>  20233-7400</dt>
<dt><em>Country:</em>  United States</dt>
</dl>
</dd>
<dt><em>Contact_Voice_Telephone:</em>  301-763-1128</dt>
<dt><em>Contact_Facsimile_Telephone:</em>  301-763-4710</dt>
<dt><em>Contact_Electronic_Mail_Address:</em>  geo.tiger@census.gov</dt>
</dl>
</dd>
</dl>
</dd>
<dt><em>Metadata_Standard_Name:</em>  FGDC Content Standards for Digital Geospatial Metadata</dt>
<dt><em>Metadata_Standard_Version:</em>  FGDC-STD-001-1998</dt>
<dt><em>Metadata_Time_Convention:</em>  local time</dt>
<dt><em>Metadata_Extensions:</em>  
<dd>
<dl>
<dt><em>Online_Linkage:</em>  <A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></dt>
<dt><em>Profile_Name:</em>  ESRI Metadata Profile</dt>
</dl>
</dd>
</dl>
</dd>
</dl>

<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.25 on Wed Jan 23 14:04:26 2013<br>

</body>
</html>
